@import "../../../style/gn_search.less";
// variables for manipulating the theme
@import "gn_variables_default.less"; // must be last

// styling for a single result: metadata view

.btn-toolbar {
  .btn-group {
    margin-left: 0;
    margin-right: 5px;
  }
  .btn-group.pull-right, .pull-right .btn-group {
    margin-left: 5px;
    margin-right: 0;
  }
}

// draft
.see-draft-alert {
  padding: 15px 50px;
  a {
    color: @gray-dark;
    &:hover {
      color: @gray-darker;
    }
  }
}

.gn-md-view {
  padding: 15px 20px;
  background-color: @gn-md-view-background-color;
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  [data-gn-keyword-badges] {
    .col-md-12 {
      padding-left: 0px;
      padding-right: 0px;
    }
    .btn {
      margin: 0 5px 5px 0;
      font-size: 14px;
    }
    margin-bottom: 15px;
  }
  // highlight the active view
  .gn-view-menu-button {
    .dropdown-menu {
      li {
        &.disabled {
          background-color: @dropdown-link-hover-bg;
          a {
            color: @gray-base;
            font-weight: bold;
          }
        }
      }
    }
  }
  .gn-thumbnails {
    list-style: none;
    padding: 0 !important;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    li {
      flex-grow: 2;
      text-align: center;
      img {
        object-fit: cover;
        vertical-align: bottom;
        border-radius: 0;
        border: 1px solid #ddd !important;
        padding: 0;
      }
      &:last-child {
        flex-grow: 10;
      }
    }
  }
  .badge-rounded {
    padding: 10px 8px;
    border-radius: 50%;
    color: #0e0e0e;
    background-color: #efefef !important;
    flex: none;
    display: none;
  }
  // card
  .gn-card-view-header {
    padding: 15px;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    color: #fff;
  }
  .gn-card-badge {
    padding: 15px;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    color: #fff;
    position: absolute;
    left: -10px;
    bottom: 5px;
  }
  .gn-card {
    h1 {
      margin-top: 15px;
      font-size: 32px;
      font-weight: 300;
    }
    p {
      font-size: 15px;
      line-height: 1.6em;
      a {
        line-break: anywhere;
      }
    }
    .badge-rounded {
      color: #fff;
      background-color: #333 !important;
    }
    .gallery {
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
      padding: 0;
      border: none;
      height: auto;
    }
    .img-thumbnail {
      padding: 0;
      border: none;
      max-height: 300px;
      min-height: 150px;
      max-width: 100%;
    }
  }
  .gn-card-series {
    background-color: @brand-primary;
    color: #fff;
    a {
      color: #fff;
    }
    &:hover {
      background-color: @brand-primary;
    }
  }
  .gn-card-dataset {
    background-color: @brand-info;
    a {
      color: #000;
    }
    &:hover {
      background-color: @brand-info;
    }
  }
  .gn-card-nonGeographicDataset {
    background-color: @brand-warning;
    &:hover {
      background-color: @brand-warning;
    }
  }
  .gn-card-service, .gn-card-application {
    background-color: @brand-success;
    &:hover {
      background-color: @brand-success;
    }
  }

  .gn-series {
    .nav-pills {
      li {
        font-size: 20px;
      }
    }

  }
  // similar block
  .gn-block-similar {
    background-color: @navbar-default-bg;
    .btn-link {
      padding: 0;
    }
  }
  // related items
  .gn-related-item {
    border-radius: 0;
    padding: 10px 15px 10px 15px;
    .gn-related-icon-col {
      padding-left: 0px;
      padding-right: 0px;
      .fa {
        font-size: 2em;
      }
    }
    h3 {
      margin-top: 0;
      color: #333;
      padding-left: 0;
      margin-bottom: 10px;
    }
    .table-striped td {
      padding-left: 8px;
    }
    .gn-atom {
      max-height: 250px;
      overflow: auto;
    }
  }
  .gn-label-list {
    list-style: none;
    padding: 0 !important;
    margin-bottom: 0;
    .clearfix();
    li, .btn {
      border: 1px solid @btn-default-border;
      border-radius: @btn-border-radius-base;
      float: left;
      padding: 4px 5px;
      margin: 0 5px 5px 0;
      font-size: 14px;
    }
  }
  .gn-md-side {
    padding-top: 20px;
    p {
      margin: 0;
    }
    .gn-providedby-logo {
      display: inline-block;
      img {
        display: none;
      }
    }
    .gn-img-thumbnail,
    .gn-img-extent {
      max-width: 100%;
    }
    .gn-img-thumbnail {
      border: 1px solid #ccc;
      padding: 4px;
    }
    .flex-row {
      gap: 5px;
    }
    .badge-rounded {
      display: inline-block;
    }
    a {
      line-break: anywhere;
    }
    ul {
      padding-left: 1em;
      margin-top: 5px;
    }
    section {
      margin-bottom: 10px;
    }
    h2 {
      font-size: 18px;
    }
    h3 {
      font-size: 14px;
      display: inline-block;
      margin-top: 0;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .gn-md-side-dates {
      ul {
        list-style: none;
        padding-left: 0;
        li {
          padding: 5px 0;
        }
      }
    }
  }
  .view-header {
    border-bottom: 2px solid #e5e5e5;
  }
  .entry {
    margin-left: 8px;
    border-left: 2px solid #ddd;
    padding-left: 8px;
    h2 {
      margin-left: -16px;
      margin-top: 10px;
      margin-bottom: 0px;
      background-color: #fff;
      padding: 5px 0;
    }
    dl {
      padding-bottom: 5px;
      dt {
        margin-left: -5px;
        display: table;
        white-space: nowrap;
        &:before {
          border-top: 2px solid #ddd;
          content: '';
          display: table-cell;
          position: relative;
          top: 0.6em;
          width: 15px;
        }
        &:before { right: 5px; }
      }
      dd {
        margin-left: 10px;
        ul {
          padding-left: 1.5em;
          margin: 0;
        }
      }
    }
    address {
      margin-bottom: 0;
    }
    .entry {
      margin: 0;
      padding: 0;
      border: 0;
      h2 {
        margin-left: -5px;
        display: table;
        white-space: nowrap;
        margin-bottom: 5px;
        &:before {
          border-top: 2px solid #ddd;
          content: '';
          display: table-cell;
          position: relative;
          top: 0.5em;
          width: 15px;
        }
        &:before { right: 5px; }
      }
      .target {
        margin-left: 12px;
        margin-bottom: 5px;
        dl {
          margin-left: 10px;
        }
        .entry {
          h2 {
            margin-left: 5px;
          }
          dl {
            margin-left: 20px;
          }
        }
      }
    }
    .gn-contact {
      margin-left: 10px;
      address {
        padding: 5px 0 10px 0;
        line-height: 1.7em;
      }
    }
  }
  input[readonly] {
    background:#fff;
  }
  .extent{
    display:inline-block;position:relative;margin:2em 0 0 90px;
  }
  .coord{
    position:absolute;width:100px;
  }
  .coord-north{
    top:-1.25em;
    left:50%;
    margin-left:-75px;
  }
  .coord-south{
    bottom:-1.25em;
    left:50%;
    margin-left:-75px;
  }
  .coord-east{
    right:-75px;
    top:50%;
    margin-top:-1.25em;
  }
  .coord-west{
    left:-75px;
    top:50%;
    margin-top:-1.25em;
  }
  // IE11 flexbox fix
  .gn-record > table {
    table-layout: fixed;
  }
}

// nojs styles
.gn-nojs {
  .gn-md-view {
    h1 {
      margin: 15px 0 25px 0;
      font-size: 22px;
      i {
        display: none;
      }
    }
    blockquote {
      font-size: 15px;
      line-height: 1.5em;
    }
    .gn-md-side {
      h2 {
        font-size: 16px;
      }
      .gn-img-thumbnail {
        line-height: 1.42857;
        background-color: rgb(255, 255, 255);
        display: inline-block;
        max-width: 100%;
        height: auto;
        padding: 4px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(221, 221, 221);
        border-image: initial;
        border-radius: 4px;
        transition: all 0.2s ease-in-out 0s;
      }
    }
    h2 {
      font-size: 18px;
    }
    .gn-contact {
      padding: 8px;
      border-top: 1px solid #ddd;
      h2 {
        font-size: 14px;
        margin: 0 0 15px 0;
      }
    }
    dl {
      .clearfix();
      border-top: 1px solid #ddd;
      margin-bottom: 0;
      padding-bottom: 0;
      dt {
        float:left;
        width: 35%;
        padding: 8px;
        font-weight: 500;
      }
      dd {
        float: left;
        padding: 8px;
        width: 65%;
        ul {
          padding-left: 1.2em;
        }
      }
    }
    h2.view-header, h5.view-header {
      border-bottom: 0;
    }
    .entry {
      margin-left: 0 !important;
      padding-left: 0;
      border-left: 0;
      h2 {
        font-weight: 400;
        margin: 15px 0;
      }
    }
    .extent {
      display: inline-block;
      position: relative;
      margin: 2em 0px 0px 90px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(204, 204, 204);
      border-image: initial;
    }

    // tabs
    .nav-tabs {
      border: 0;
      > li {
        a {
          border: 1px solid @nav-tabs-border-color;
          border-radius: @border-radius-base;
          margin: 0 5px 5px 0;
        }
      }
    }
    .tab-content {
      #gn-tab-default {
        h1.view-header {
          display: none;
        }
      }
      .tab-pane {
        display: block;
      }

    }
  }
}
